{
  "ConnectionStrings": { "con": "Server = DESKTOP-CAD8B25 ; Database = MikroDB_V15_01;User Id = mikro;Password = mikro" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
